html, body {
  scroll-behavior: smooth; 
}

main {
  display: flex;
  flex-direction: column; 
  scroll-snap-type: y mandatory; 
}

.content section { 
  scroll-snap-align: start; 
  height: calc(100vh - 9rem); 
  flex-shrink: 0; 
}

.bg-shared {
  background: url('../images/background-index.jpg') no-repeat center center/cover; 
  background-attachment: fixed; 
  background-size: cover; 

}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-section h2 {
  font-size: clamp(2rem, 8rem, 6rem); 
  color: transparent;
  -webkit-text-stroke: 1px #fff; 
  fill: transparent; 
  position: relative;
  z-index: 2;
  text-align: center;
  margin: 0;
  opacity: 0; 
  animation: fadeIn 2s forwards; 
  animation-delay: 0.5s; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

#projects-en, #about-en, #contact-en, 
#projects-ja, #about-ja, #contact-ja {
  position: relative;
  z-index: 1;
  min-height: calc(100vh - 9rem);
  padding: 0; 
  margin: 0;  
}

#projects-en, #projects-ja {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.project-gallery {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 0rem; 
  width: 100%; 
  background-color: rgba(0, 0, 0, 0.3); 
  padding: 1rem; 
  margin: 1rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
}

.project-category {
  display: block; 
  width: 680px; 
  border-bottom: 2px solid #ccc; 
  box-sizing: border-box; 
  background-color: transparent; 
  opacity: 0; 
  transform: translateX(-30px);
  transition: opacity 2.5s ease, transform 3.0s ease; 
}

.project-category.fade-in {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 2.5s ease, transform 3.0s ease;
}

.project-category h2 {
  margin-bottom: 0.5rem; 
  color: #fff; 
}

.project-items-container {
  display: flex; 
  justify-content: flex-start; 
  overflow-x: auto; 
  white-space: nowrap; 
  width: 100%; 
  max-width: 680px; 
  height: auto; 
}

.project-item {
  flex: 0 0 210px; 
  height: auto; 
  margin-right: 1rem; 
  text-align: center;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.project-image {
  width: 150px; 
  height: 150px; 
  max-height: 400px; 
  object-fit: cover; 
  margin-bottom: 0.5rem; 
  border: 2px solid #ccc; 
  padding: 0.5rem; 
  border-radius: 8px; 
  background-color: rgba(0, 0, 0, 0.1); 

}

.project-items-container .project-item:last-child {
  margin-right: 0; 
}

.about-container {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height:  calc(100vh - 9rem);
  text-align: center; 
}

.custom-about {
  font-size: clamp(2rem, 6rem, 6rem); 
  color: #fff; 
  text-transform: uppercase; 
  letter-spacing: 0.1em; 
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
  transform: scale(0); 
  transition: transform 2.0s ease; 
}

.custom-about:hover {
  transform: scale(1.1); 
}

.contact-container {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height:  calc(100vh - 9rem);
  text-align: center; 
}

.custom-contact {
  font-size: clamp(1rem, 3rem, 3rem); 
  color: #fff; 
  text-transform: uppercase; 
  letter-spacing: 0.1em; 
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
  transform: scale(0); 
  transition: transform 2.0s ease;
}

.custom-contact:hover {
  transform: scale(1.1); 
}

.fade-in-scale {
  transform: scale(1); 
}


@media screen and (max-width: 768px) { 
  body {
    font-size: 1rem; 
  }

  .bg-shared {
    background: url('../images/background-index.jpg') no-repeat center center/cover; 
    background-attachment: fixed; 
    background-size: cover; 
    background-position: 85% center;
  }

  .content section { 
    scroll-snap-align: start; 
    height: calc(100vh - 9rem); 
    flex-shrink: 0; 
  }
  
  .hero-section h2 {
    font-size: 4rem; 
  }

  .project-gallery {
    display: flex; 
    flex-direction: column; /
    align-items: center; 
    gap: 0rem; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 1rem; 
    margin: 1rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
  }
  
  .project-category {
    display: block; 
    width: 100%; 
    border-bottom: 2px solid #ccc; 
    box-sizing: border-box; 
    background-color: transparent; 
    opacity: 0; 
    transform: translateX(-30px); 
    transition: opacity 2.5s ease, transform 3.0s ease; 
  }
  
  .project-category.fade-in {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 2.5s ease, transform 3.0s ease;
  }
  
  .project-category h2 {
    margin-bottom: 0.5rem; 
    color: #fff;
  }
  
  .project-items-container {
    display: flex; 
    justify-content: flex-start; 
    overflow-x: auto; 
    white-space: nowrap; 
    width: 100%; 
    max-width: 100%; 
    padding: 0.3rem; 
  }
  
  .project-item {
    flex: 0 0 120px; 
    margin-right: 1rem; 
    height: auto; 
  }
  
  .project-image {
    width: 100px; 
    height: 100px; 
    max-height: none; 
    margin-bottom: 0.5rem;
    border-radius: 6px; 
  }
  
  .project-items-container .project-item:last-child {
    margin-right: 0; 
  }
  
  .about-container {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height:  calc(100vh - 9rem);
    text-align: center; 
  }
  
  .custom-about {
    font-size: clamp(1rem, 3rem, 3rem); 
    color: #fff; 
    text-transform: uppercase; 
    letter-spacing: 0.1em; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    transform: scale(0); 
    transition: transform 2.0s ease; 
  }
    
  .contact-container {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height:  calc(100vh - 9rem);
    text-align: center; 
  }
  
  .custom-contact {
    font-size: clamp(1rem, 3rem, 3rem); 
    color: #fff; 
    text-transform: uppercase; 
    letter-spacing: 0.1em; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    transform: scale(0); 
    transition: transform 2.0s ease; 
  }
    
  .fade-in-scale {
    transform: scale(1); 
  }
  